# BravaPharm.OrderManagementV2

./: .gitignore  BravaPharm.OrderManagement.sln  README.md
BravaPharm.OrderManagement.API/: BravaPharm.OrderManagement.API.csproj  Program.cs  appsettings.json  log20220528.txt
BravaPharm.OrderManagement.API/Controllers/: CategoryController.cs
BravaPharm.OrderManagement.API/Middleware/: ExcetionHandlerMiddleware.cs
BravaPharm.OrderManagement.API/Properties/: launchSettings.json
BravaPharm.OrderManagement.API/Properties/ServiceDependencies/bravapharm - Web Deploy/: profile.arm.json
BravaPharm.OrderManagement.App/: BravaPharm.OrderManagement.App.csproj  Program.cs  _Imports.razor
BravaPharm.OrderManagement.App/Contracts/: ICategoryDataService.cs
BravaPharm.OrderManagement.App/MessageHandlers/: ApiAuthorizationMessageHandler.cs
BravaPharm.OrderManagement.App/Pages/: CategoryOverview.razor  CategoryOverview.razor.cs  EditCategory.razor  EditCategory.razor.cs
BravaPharm.OrderManagement.App/Profiles/: MappingProfile.cs
BravaPharm.OrderManagement.App/Properties/: launchSettings.json
BravaPharm.OrderManagement.App/Services/: ApiResponse.cs  CategoryDataService.cs  (+3 more)
BravaPharm.OrderManagement.Application/: ApplicationServiceRegistrations.cs  BravaPharm.OrderManagement.Application.csproj
BravaPharm.OrderManagement.Application.UnitTests/: BravaPharm.OrderManagement.Application.UnitTests.csproj
BravaPharm.OrderManagement.Persistence/: BravaPharm.OrderManagement.Persistence.csproj  BravaPharmDbContext.cs  BravaPharmDbContextSeeder.cs  PersistenceServiceRegistrations.cs
(+60 files in other folders)
